apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.android.ud853.finalproject.app"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    buildTypes.each {
        it.buildConfigField ('String', 'MOVIE_DB_API_KEY_V3', '"INSERT_API_KEY_V3_HERE"')
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-compat:25.0.1'
    compile 'com.android.support:support-core-utils:25.0.1'
    compile 'com.android.support:support-core-ui:25.0.1'
    compile 'com.android.support:support-media-compat:25.0.1'
    compile 'com.android.support:support-fragment:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
